@import "../styles/vars.css";

.section--projects {
  min-height: 140vh;
}

.projects--intro {
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  font-family: Quicksand;
}

.projects--list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 55vh;
  grid-gap: var(--spacing);
  margin-bottom: 5rem;
}

.project--wrapper {
  width: 40vw;
  height: 100%;
}

.project {
  width: 100%;
  height: 100%;
}

.project--link {
  width: 100%;
  height: 4rem;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
  text-decoration: none;
  color: var(--backgroundColor);
  order: 2;
}

.project--link h3 {
  margin-bottom: var(--spacing-sm);
  color: var(--lightColor);
  width: 90%;
}

.project--link-img {
  width: 10%;
  transform: scale(0.5);
}

.img-hover-zoom {
  border-top-left-radius: var(--spacing-sm);
  border-top-right-radius: var(--spacing-sm);
  overflow: hidden;
  order: 1;
  height: 50%;
}

.img-hover-zoom img {
  transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-hover-zoom:hover img {
  transform: scale(1.1);
}

.project--content-wrapper {
  background-color: var(--secondaryBackgroundColor);
  border-bottom-left-radius: var(--spacing-sm);
  border-bottom-right-radius: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing);
  height: 50%;
}

.project--desc {
  height: 4rem;
  padding: 0 var(--spacing-sm);
}

.project--tagList {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  order: 3;
}

.project--tag {
  background-color: var(--pinkColor);
  color: white;
  padding: 4px 24px;
  border-radius: 24px;
  font-size: 14px;
  margin-right: var(--spacing-sm);
}
