.section__about {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5rem 1fr;
  margin-top: 8rem;
}

.text__about {
  width: 100%;
  padding: 0 var(--spacing);
  justify-self: center;
  line-height: 1.5;
}

.text__about strong {
  color: var(--pinkColor);
}

.about--wrapper {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}

.img {
  width: 300px;
  height: 300px;
}

@media (min-width: 48em) {
  
}

@media (min-width: 60em) {
  .about--wrapper {
    flex-flow: row;
  }

  .text__about {
    width: 30rem;
    padding: 0;
  }
}
